<html>
  <head>
    <title>Delta Meet</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      video {
        height: 300px;
        border-radius: 1rem;
        margin: 0.5rem;
        width: 400px;
        object-fit: cover;
      }
      body {
        margin: 0;
        color: white;
        font-weight: bold;
        overflow: hidden;
      }
      .video {
        height: 70%;

        width: 100%;
        position: relative;
        top: 3rem;
        left: 3rem;
      }
      .header-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        position: relative;
        width: 100%;
        background-color: #1d2635;
      }
      .main-container {
        overflow: hidden;
        height: 92vh;
        display: flex;
      }
      .left-container {
        flex: 0.7;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 40%;
      }
      .both-video {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: #161d29;
        flex-wrap: wrap;
      }
      .remote-video {
        width: 100%;
        height: 100%;
        border: 1px solid;
        border-radius: 10px;
        top: 0;
        left: 0;
        position: relative;
      }
      .our-video {
        width: 100%;
        height: 100%;
        border: 1px solid;
        border-radius: 10px;
        top: 0;
        left: 0;
        position: relative;
      }
      .my-video {
        height: 80%;
        width: 80%;
        border-radius: 10px;
      }
      .right-container {
        display: flex;
        flex-direction: column;
        flex: 0.3;
        background-color: #242f41;
      }
      
    
      .call-peer {
        border-radius: 50%;
        height: 2.5rem;
        width: 3rem;
        text-align: center;
        outline: none;
        border: none;
        font-size: 1.5rem;
        background-color: rgb(10, 143, 125);
        color: white;
      }
      .shareScreen {
        border-radius: 3px 3px 3px 3px;
        height: 2.5rem;
        width: 3rem;
        text-align: center;
        outline: none;
        border: none;
        font-size: 1.5rem;
        color: #eeeeee;
        background-color: #2f80ec;
      }
      
      .leave-meeting {
        margin-top: 0.2rem;
        border-radius: 50%;
        height: 2rem;
        width: 3rem;
        text-align: center;
        outline: none;
        border: none;
        padding-top: 0.6rem;
        font-size: 1.5rem;
        background-color: red;
        color: white;
      }
      .button1{
        margin-top: 0.2rem;
        border-radius: 50%;
        height: 2.5rem;
        width: 2.8rem;
        text-align: center;
        outline: none;
        border: none;
        padding-top: 0.4rem;
        font-size: 1.5rem;
        background-color: #2f80ec;
        color: white;
      }
      .button2{
        margin-top: 0.2rem;
        border-radius: 50%;
        height: 2.5rem;
        width: 2.8rem;
        text-align: center;
        outline: none;
        border: none;
        padding-top: 0.4rem;
        font-size: 1.5rem;
        background-color: #2f80ec;
        color: white;
      }

    </style>
  </head>
  <body>
    <div
      class="header-container"
      style="display: flex; justify-content: space-around"
    >
      <button class="button1"><i class="fas fa-microphone-alt"></i></button>
      <button class="button2"><i class="fas fa-video"></i></button>
      <button class="call-peer">
        <i class="fas fa-phone-alt"></i>
      </button>
      <div class="leave-meeting">
        <i class="fas fa-phone-slash"></i>
      </div>
      <button class="shareScreen">
        <i class="fas fa-tv"></i>
      </button>
      <input type="text" class="peerId" placeholder="peer-id" />
      <h3 class="show-peer"></h3>
    </div>

    <div class="main-container">
      <div class="left-container">
        <div class="both-video">
            <div class="remote-video"></div>
          
        </div>
      </div>
     <div class="right-container">
         <div class="both-video">
             
             <div class="our-video"></div>
         </div>
     </div>
    </div>
  </body>

  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

  <script>
    window.addEventListener("load", function (e) {
      var peer = new Peer();
      let myStream;
      let currentPeer;
      let peerList = [];
      peer.on("open", function (id) {
        document.querySelector(".show-peer").innerHTML = id;
      });
      peer.on("call", function (call) {
        //sender
        console.log("called");
        navigator.mediaDevices
          .getUserMedia({ video: true, audio: true })
          .then(function (stream) {
            myStream = stream;

            addOurVideo(stream);
            call.answer(stream);
            call.on("stream", function (remoteStream) {
              if (!peerList.includes(call.peer)) {
                addRemoteVideo(remoteStream); // add video on reciver side
                currentPeer = call.peerConnection;
                peerList.push(call.peer);
              }
            });
          })
          .catch(function (err) {
            console.log(err + " unable to connnect");
          });
      });
      document
        .querySelector(".call-peer")
        .addEventListener("click", function (e) {
          let remoteId = document.querySelector(".peerId").value;
          document.querySelector(".show-peer").innerHTML =
            "connecting " + remoteId;
          callPeer(remoteId);
        });
      document
        .querySelector(".shareScreen")
        .addEventListener("click", function (e) {
          navigator.mediaDevices
            .getDisplayMedia({
              video: {
                cursor: "always",
              },
              audio: {
                echoCancellation: true,
                noiceSuppression: true,
              },
            })
            .then(function (stream) {
              let videoTrack = stream.getVideoTracks()[0];
              let sender = currentPeer.getSenders().find(function (s) {
                return s.track.kind == videoTrack.kind;
              });
              sender.replaceTrack(videoTrack);
            })
            .catch(function (err) {
              console.log(err + "unable to get displa");
            });
        });
      function callPeer(id) {
        navigator.mediaDevices
          .getUserMedia({ video: true, audio: true })
          .then(function (stream) {
            myStream = stream;
            addOurVideo(stream);
            let call = peer.call(id, stream);
            call.on("stream", function (remoteStream) {
              if (!peerList.includes(call.peer)) {
                addRemoteVideo(remoteStream); //add sender side
                currentPeer = call.peerConnection;
                peerList.push(call.peer);
              }
            });
          })
          .catch(function (err) {
            console.log(err + " unable to connnect");
          });
      }
      function addOurVideo(stream) {
        let videoEle = document.createElement("video");
        videoEle.classList.add("video", "my-video");
        videoEle.srcObject = stream;
        videoEle.play();
        document.querySelector(".our-video").append(videoEle);
        document.querySelector(".show-peer").innerHTML = "connected";
      }
      function addRemoteVideo(stream) {
        document.querySelector(".show-peer").innerHTML = "connected";
        let videoEle = document.createElement("video");
        videoEle.srcObject = stream;
        videoEle.style.height = 450 + "px";
        videoEle.style.width = 800 + "px";
        videoEle.style.borderRadius = 10 + "px";
        videoEle.play();
        document.querySelector(".remote-video").append(videoEle);
      }

      document.querySelector(".button1").addEventListener("click", function () {
        muteAudio(myStream);
        console.log("hii");
      });
      document.querySelector(".button2").addEventListener("click", function () {
        muteVideo(myStream);
      });

      let isAudio = true;
      function muteAudio() {
        if (myStream) {
          console.log(myStream.getAudioTracks());
          myStream
            .getAudioTracks()
            .forEach((track) => (track.enabled = !track.enabled));
          isAudio = !isAudio;
          //return all the  array  of audio which our stream is playing
          if (isAudio == true) {
            document.querySelector(
              ".button1"
            ).innerHTML = `<i class="fas fa-microphone-alt"></i>`;
           document.querySelector(
              ".button1"
            ).style.backgroundColor = "#2f80ec"
          } else {
            document.querySelector(
              ".button1"
            ).innerHTML = `<i class="fas fa-microphone-alt-slash"></i>`;
            document.querySelector(
              ".button1"
            ).style.backgroundColor = "red"
          }
        }
      }
      let isVideo = true;
      function muteVideo() {
        if (myStream) {
          console.log(myStream.getVideoTracks());
          myStream
            .getVideoTracks()
            .forEach((track) => (track.enabled = !track.enabled));
          isVideo = !isVideo;

          if (isVideo == true) {
            document.querySelector(
              ".button2"
            ).innerHTML = ` <i class="fas fa-video"></i>`;
            document.querySelector(
              ".button1"
            ).style.backgroundColor = "#2f80ec"
          } else {
            document.querySelector(
              ".button2"
            ).innerHTML = ` <i class="fas fa-video-slash"></i>`;
            document.querySelector(
              ".button1"
            ).style.backgroundColor = "red"
          }
        }
      }
      document
        .querySelector(".leave-meeting")
        .addEventListener("click", function () {
          console.log("leave meeting");
          leaveMeeting();
          peer.on("call", (call) => {
            call.close();
          });
        });
      function leaveMeeting() {
        closeVideoCall();
      }

      function closeVideoCall() {
        let remoteVideo = document.querySelector(".remote-video");
        let localVideo = document.querySelector(".our-video");
        console.log(currentPeer);
        if (currentPeer) {
          currentPeer.ontrack = null;
          currentPeer.onremovetrack = null;
          currentPeer.onremovestream = null;
          currentPeer.onicecandidate = null;
          currentPeer.oniceconnectionstatechange = null;
          currentPeer.onsignalingstatechange = null;
          currentPeer.onicegatheringstatechange = null;
          currentPeer.onnegotiationneeded = null;
          console.log(currentPeer);
          if (remoteVideo.srcObject) {
            remoteVideo.srcObject.getTracks().forEach((track) => track.stop());
          }

          if (localVideo.srcObject) {
            localVideo.srcObject.getTracks().forEach((track) => track.stop());
          }

          currentPeer.close();
          currentPeer = null;
        }

         remoteVideo.remove();
 
  localVideo.remove()
 

  
      }
    });
  </script>
</html>
